/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

// Footer
.footer {
  background-color: @LionsOrange;
  color: #f5f5f5;
  padding: 5px 0;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
  position: fixed;
  bottom: 0;
  width: 100%;
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}
body {
  padding-top: 0;
  padding-bottom: 0;
}
.wrapper {
  margin-top: 50px;
  margin-bottom: 70px;
  min-height: 0;
}
.row > div {
  padding-bottom: 10px;
}

body > div.wrapper {
  background: url("../img/bg.jpg.png") no-repeat center top;
}
[class^="icon-"] {
  margin-top: 1px;
  background-image: url("/lions/img/glyphicons-halflings.png");
}
.icon-white {
  background-image: url("/lions/img/glyphicons-halflings-white.png");
}
.nav-collapse {
  margin-left: 200px;
}
.navbar-inner {
  border-top: 10px solid @LionsOrange;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner
{
  border-width: 10px 0px 1px
}
.logo {
  height: 124px;
  background: #FFF;
}
.logo a {
  top: 15px;
  position: relative;
}
.span8.hero-unit {
  width: 710px;
}


// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid @white;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
}

.nav .dropdown-toggle .caret {
  border-top-color: @navbarLinkColor;
  border-bottom-color: @navbarLinkColor;
  margin-top: 6px;
}
.nav .dropdown-toggle:hover .caret {
  border-top-color: @navbarLinkColorHover;
  border-bottom-color: @navbarLinkColorHover;
}

.navbar-search {
//.navbarVerticalAlign(30px); // Vertically center in navbar
  .search-query {

    padding: 4px 7px;
    #font > .sans-serif(13px, normal, 1);
    color: @white;
    background: @gray;
    border: 1px solid @grayDarker;
    .border-radius(14px); // redeclare because of specificity of the type attribute
  }
}

.hero-unit {
  padding: 50px;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  border: 5px solid @LionsOrange;
}

.navbar {
  background: @white;
}

.modal {
  width: 880px;
  margin: -250px 0 0 -415px;
}

.wizard a {
  padding: 12px 12px 10px 12px;
  margin-right:5px;
  background: #efefef;
  position:relative;
  display:inline-block;
  border: #fff;
}
.wizard a:before {
  width:0px;
  height:0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #fff;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
.wizard a:after {
  width:0px;
  height:0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #efefef;
  position: absolute;
  content: "";
  top: 0;
  right: -20px;
  z-index:2;
}
.wizard a:first-child:before {
  border:none;
}
.wizard a:last-child:after {
  border:none;
}

.wizard a:first-child {
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius:   4px 0 0 4px;
}
.wizard a:last-child {
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius:   0 4px 4px 0;
}

.wizard .badge {
  margin:0 0px 0 18px;
  position:relative;
  top:-1px;
}
.wizard a:first-child .badge {
  margin-left:0;
}

.wizard .current {
  background: @linkColor;
  color:#fff;
}
.wizard .current:after {
  border-left-color:@linkColor;
}

.wizard .validated {
  background:@btnSuccessBackground;
  color:#fff;
}
.wizard .validated:after {
  border-left-color:@btnSuccessBackground;
}

.wizard .error {
  background:@btnDangerBackground;
  color:#fff;
}
.wizard .error:after {
  border-left-color:@btnDangerBackground;
}


.wizard a.muted,
.wizard a.muted:hover {
  cursor: default;
  text-decoration: none;
  color: @grayLight;
}